<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/slick.css">
</head>
<body>
    <main>
        <div class="addtocart-alert">
            <div class="addtocartalert-wrapper">
                <div class="icon">
                    <svg width="14" height="14" viewBox="0 0 12 12" fill="#333"><path d="M10.522 2.326L4.182 8.62 1.364 5.664a.828.828 0 00-1.169.087.824.824 0 00.095 1.162l3.465 3.52a.823.823 0 00.54.202l.082-.004a.829.829 0 00.573-.32l6.875-6.979a.824.824 0 10-1.304-1.006z" fill="#FFF" fill-rule="nonzero"></path></svg>
                </div>
                <div class="content">
                    <span>Ürün sepete eklendi.</span>
                    <a href="#">Sepete Git</a>
                </div>
                <div class="close">
                    <svg width="14" height="14" fill="#fff" viewBox="0 0 24 24"><path d="M14.207 12.027l9.352-9.351c.609-.61.609-1.59 0-2.2a1.551 1.551 0 00-2.2 0l-9.351 9.352L2.656.477c-.61-.61-1.59-.61-2.199 0-.61.609-.61 1.59 0 2.199l9.352 9.351L.457 21.38c-.61.605-.61 1.59 0 2.2a1.553 1.553 0 002.2 0l9.35-9.352 9.352 9.351a1.553 1.553 0 002.2 0c.609-.61.609-1.594 0-2.2zm0 0"></path></svg>
                </div>
            </div>
        </div>
        <section class="product-slider">
            <div class="container">
                <div class="product-slider-wrapper">
                    <div class="head">
                        <h2>Sizin için Seçtiklerimiz</h2>
                    </div>
                    <div class="body">
                        <ul class="slider-sidebar">
                            <li class="active"><a href="#">Size Özel</a></li>
                            <li><a href="#">Televizyon</a></li>
                            <li><a href="#">Cep Telefonu</a></li>
                            <li><a href="#">Beyaz Eşya</a></li>
                            <li><a href="#">Isıtma, Soğutma Sistemi</a></li>
                            <li><a href="#">Elektrikli Ev Aletleri</a></li>
                        </ul>
                        <div class="slider">
                            <div class="slider-wrapper">
                                <div class="product">
                                    <div class="product-thumb">
                                        <img src="assets/images/product-1.jpg" alt="">
                                    </div>
                                    <div class="product-content">
                                        <h2 class="title">Vestel 32FA9500 Televizyon</h2>
                                        <span class="price">3.153,00 TL</span>
                                        <div class="icon-box">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="#36b458"><path d="M23.808 9.733L21.552 6.6A1.421 1.421 0 0020.4 6h-4.08V4.5c0-.828-.645-1.5-1.44-1.5H1.44C.645 3 0 3.672 0 4.5v12c0 .828.645 1.5 1.44 1.5h1.44c0 1.657 1.29 3 2.88 3 1.59 0 2.88-1.343 2.88-3h5.76c0 1.657 1.29 3 2.88 3 1.59 0 2.88-1.343 2.88-3h1.92c1.06 0 1.92-.895 1.92-2v-5.667c0-.216-.067-.427-.192-.6zM5.76 20c-1.06 0-1.92-.895-1.92-2s.86-2 1.92-2 1.92.895 1.92 2c-.001 1.104-.86 1.999-1.92 2zm11.52 0c-1.06 0-1.92-.895-1.92-2s.86-2 1.92-2 1.92.895 1.92 2c-.001 1.104-.86 1.999-1.92 2zm5.76-9h-6.72V7h4.08c.15 0 .293.075.384.2l2.256 3.133V11z"></path></svg>
                                            <span>Ücretsiz Kargo</span>
                                        </div>
                                        <a class="addtocart" href="#">Sepete Ekle</a>
                                    </div>
                                </div>
                                <div class="product">
                                    <div class="product-thumb">
                                        <img src="assets/images/product-2.jpg" alt="">
                                    </div>
                                    <div class="product-content">
                                        <h2 class="title">iPhone X Cep Telefonu</h2>
                                        <span class="price">7.499,99 TL</span>
                                        <div class="icon-box">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="#36b458"><path d="M23.808 9.733L21.552 6.6A1.421 1.421 0 0020.4 6h-4.08V4.5c0-.828-.645-1.5-1.44-1.5H1.44C.645 3 0 3.672 0 4.5v12c0 .828.645 1.5 1.44 1.5h1.44c0 1.657 1.29 3 2.88 3 1.59 0 2.88-1.343 2.88-3h5.76c0 1.657 1.29 3 2.88 3 1.59 0 2.88-1.343 2.88-3h1.92c1.06 0 1.92-.895 1.92-2v-5.667c0-.216-.067-.427-.192-.6zM5.76 20c-1.06 0-1.92-.895-1.92-2s.86-2 1.92-2 1.92.895 1.92 2c-.001 1.104-.86 1.999-1.92 2zm11.52 0c-1.06 0-1.92-.895-1.92-2s.86-2 1.92-2 1.92.895 1.92 2c-.001 1.104-.86 1.999-1.92 2zm5.76-9h-6.72V7h4.08c.15 0 .293.075.384.2l2.256 3.133V11z"></path></svg>
                                            <span>Ücretsiz Kargo</span>
                                        </div>
                                        <a class="addtocart" href="#">Sepete Ekle</a>
                                    </div>
                                </div>
                                <div class="product">
                                    <div class="product-thumb">
                                        <img src="assets/images/product-1.jpg" alt="">
                                    </div>
                                    <div class="product-content">
                                        <h2 class="title">Vestel 32FA9500 Televizyon</h2>
                                        <span class="price">3.153,00 TL</span>
                                        <div class="icon-box">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="#36b458"><path d="M23.808 9.733L21.552 6.6A1.421 1.421 0 0020.4 6h-4.08V4.5c0-.828-.645-1.5-1.44-1.5H1.44C.645 3 0 3.672 0 4.5v12c0 .828.645 1.5 1.44 1.5h1.44c0 1.657 1.29 3 2.88 3 1.59 0 2.88-1.343 2.88-3h5.76c0 1.657 1.29 3 2.88 3 1.59 0 2.88-1.343 2.88-3h1.92c1.06 0 1.92-.895 1.92-2v-5.667c0-.216-.067-.427-.192-.6zM5.76 20c-1.06 0-1.92-.895-1.92-2s.86-2 1.92-2 1.92.895 1.92 2c-.001 1.104-.86 1.999-1.92 2zm11.52 0c-1.06 0-1.92-.895-1.92-2s.86-2 1.92-2 1.92.895 1.92 2c-.001 1.104-.86 1.999-1.92 2zm5.76-9h-6.72V7h4.08c.15 0 .293.075.384.2l2.256 3.133V11z"></path></svg>
                                            <span>Ücretsiz Kargo</span>
                                        </div>
                                        <a class="addtocart" href="#">Sepete Ekle</a>
                                    </div>
                                </div>
                                <div class="product">
                                    <div class="product-thumb">
                                        <img src="assets/images/product-2.jpg" alt="">
                                    </div>
                                    <div class="product-content">
                                        <h2 class="title">iPhone X Cep Telefonu</h2>
                                        <span class="price">7.499,99 TL</span>
                                        <div class="icon-box">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="#36b458"><path d="M23.808 9.733L21.552 6.6A1.421 1.421 0 0020.4 6h-4.08V4.5c0-.828-.645-1.5-1.44-1.5H1.44C.645 3 0 3.672 0 4.5v12c0 .828.645 1.5 1.44 1.5h1.44c0 1.657 1.29 3 2.88 3 1.59 0 2.88-1.343 2.88-3h5.76c0 1.657 1.29 3 2.88 3 1.59 0 2.88-1.343 2.88-3h1.92c1.06 0 1.92-.895 1.92-2v-5.667c0-.216-.067-.427-.192-.6zM5.76 20c-1.06 0-1.92-.895-1.92-2s.86-2 1.92-2 1.92.895 1.92 2c-.001 1.104-.86 1.999-1.92 2zm11.52 0c-1.06 0-1.92-.895-1.92-2s.86-2 1.92-2 1.92.895 1.92 2c-.001 1.104-.86 1.999-1.92 2zm5.76-9h-6.72V7h4.08c.15 0 .293.075.384.2l2.256 3.133V11z"></path></svg>
                                            <span>Ücretsiz Kargo</span>
                                        </div>
                                        <a class="addtocart" href="#">Sepete Ekle</a>
                                    </div>
                                </div>
                                <div class="product">
                                    <div class="product-thumb">
                                        <img src="assets/images/product-1.jpg" alt="">
                                    </div>
                                    <div class="product-content">
                                        <h2 class="title">Vestel 32FA9500 Televizyon</h2>
                                        <span class="price">3.153,00 TL</span>
                                        <div class="icon-box">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="#36b458"><path d="M23.808 9.733L21.552 6.6A1.421 1.421 0 0020.4 6h-4.08V4.5c0-.828-.645-1.5-1.44-1.5H1.44C.645 3 0 3.672 0 4.5v12c0 .828.645 1.5 1.44 1.5h1.44c0 1.657 1.29 3 2.88 3 1.59 0 2.88-1.343 2.88-3h5.76c0 1.657 1.29 3 2.88 3 1.59 0 2.88-1.343 2.88-3h1.92c1.06 0 1.92-.895 1.92-2v-5.667c0-.216-.067-.427-.192-.6zM5.76 20c-1.06 0-1.92-.895-1.92-2s.86-2 1.92-2 1.92.895 1.92 2c-.001 1.104-.86 1.999-1.92 2zm11.52 0c-1.06 0-1.92-.895-1.92-2s.86-2 1.92-2 1.92.895 1.92 2c-.001 1.104-.86 1.999-1.92 2zm5.76-9h-6.72V7h4.08c.15 0 .293.075.384.2l2.256 3.133V11z"></path></svg>
                                            <span>Ücretsiz Kargo</span>
                                        </div>
                                        <a class="addtocart" href="#">Sepete Ekle</a>
                                    </div>
                                </div>
                                <div class="product">
                                    <div class="product-thumb">
                                        <img src="assets/images/product-2.jpg" alt="">
                                    </div>
                                    <div class="product-content">
                                        <h2 class="title">iPhone X Cep Telefonu</h2>
                                        <span class="price">7.499,99 TL</span>
                                        <div class="icon-box">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="#36b458"><path d="M23.808 9.733L21.552 6.6A1.421 1.421 0 0020.4 6h-4.08V4.5c0-.828-.645-1.5-1.44-1.5H1.44C.645 3 0 3.672 0 4.5v12c0 .828.645 1.5 1.44 1.5h1.44c0 1.657 1.29 3 2.88 3 1.59 0 2.88-1.343 2.88-3h5.76c0 1.657 1.29 3 2.88 3 1.59 0 2.88-1.343 2.88-3h1.92c1.06 0 1.92-.895 1.92-2v-5.667c0-.216-.067-.427-.192-.6zM5.76 20c-1.06 0-1.92-.895-1.92-2s.86-2 1.92-2 1.92.895 1.92 2c-.001 1.104-.86 1.999-1.92 2zm11.52 0c-1.06 0-1.92-.895-1.92-2s.86-2 1.92-2 1.92.895 1.92 2c-.001 1.104-.86 1.999-1.92 2zm5.76-9h-6.72V7h4.08c.15 0 .293.075.384.2l2.256 3.133V11z"></path></svg>
                                            <span>Ücretsiz Kargo</span>
                                        </div>
                                        <a class="addtocart" href="#">Sepete Ekle</a>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-arrows">
                                <div class="pre-arrow">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        <polygon points="7.293 4.707 14.586 12 7.293 19.293 8.707 20.707 17.414 12 8.707 3.293 7.293 4.707"/>
                                      </svg>
                                </div>
                                <div class="next-arrow">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        <polygon points="7.293 4.707 14.586 12 7.293 19.293 8.707 20.707 17.414 12 8.707 3.293 7.293 4.707"/>
                                      </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>